

**** WebSite mẫu :

https://takagivietnam.vn/


**** Link CSDL: PHP MySQL

localhost:8888/phpmyadmin


**** WebSite đang thiết kế :

-Web in Home: http://localhost:8888/dangvandoan

	TK: DANG VAN DOAN , MK: 123456

-Web1:(đang bị lỗi trang thanh toán)     http://localhost:8888/dangvandoan
	tk: DANG VAN DOAN , MK: 123456

-Web2:( trang đang bị lỗi phân quyền)    http://localhost:8888/takagi
	tk: DOAN_TAKAGI , MK: 123456

-Web3:( trang báo cáo)    http://localhost:8888/dongduongpla
	tk: DONGDUONGADMIN , MK: 123456

-Web Online: https://kamagarden.vn/
	tk: m1029dd

**** Link học thiết kế WebSite Bán Hàng:

Link 1:  https://www.youtube.com/watch?v=J8OKWPVFKL4

Link 2:  https://www.youtube.com/watch?v=E-d4k09KeQ8


